<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codeskus</title>
    <link rel="icon" href="img/Logo.webp">
    <!-- Btn -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Only Css -->
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/complate.css">
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="container">
            <div id="nav">
                <div class="navbar">
                    <div class="logo">
                        <a href="#">Codeskus</a>
                    </div>
                    <div class="topbar">
                        <a href="#" id="active">HOME</a>
                        <a href="#">ABOUT US</a>
                        <a href="#">WORKS</a>
                        <a href="#">SERVICES</a>
                        <a href="#">GALLERY</a>
                        <a href="#">CONTACTS</a>
                    </div>
                    <div class="burger">
                        <i class='bx bx-menu'></i>
                    </div>
                </div>
            </div>
            <!-- header desc -->
            <div class="header_desc">
                <div class="header-slash">
                    <span></span>
                </div>
                <div class="header_title">
                    <h3>We transform your craziest ideas into perfect designs.</h3>
                    <h2>ADVANCED PRODUCTS. SIMPLE, USER-FRIENDLY DESIGN.</h2>
                    <span>An award-winning website design agency with over 20-years experience delivering solutions which fulfill your business objectives.</span>
                </div>
            </div>
        </div>
    </header>
    <!-- Design -->
    <div class="design">
        <div class="design-title">
            <h2>We are a digital design agency and we bring business ideas to life</h2>
        </div>
        <div class="design-img">
            <img src="img/design/1.jpg" alt="">
            <img src="img/design/2.jpg" alt="">
            <img src="img/design/3.jpg" alt="">
        </div>
    </div>
    <!-- Services -->
    <div class="services">
        <div class="container">
            <div class="services-title">
                <span>Discover. Design. Implement.</span>
                <h3>CREATIVE DESIGN IS OUR PASSION</h3>
            </div>
            <div class="services-content">
                <div class="services-item">
                    <img src="./img/services/1.png" alt="">
                    <h4>UI Design</h4>
                    <p>Good-looking websites are not all we do. Only magnificent user-oriented designs.</p>
                </div>
                <div class="services-item">
                    <img src="./img/services/2.png" alt="">
                    <h4>Web Development</h4>
                    <p>Thoroughly considered, documented, cross-platform, and forward thinking.</p>
                </div>
                <div class="services-item">
                    <img src="./img/services/3.png" alt="">
                    <h4>Optimisation</h4>
                    <p>Once a site is launched, we pay attention to its ongoing performance and ranking.</p>
                </div>
            </div>
            <div class="services-btn">
                <div class="btn">
                    <a href="#">MORE SERVICES</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Dagre -->
    <section id="dagre">
        <div class="container">
            <div class="dagre-content">
                <div class="dagre-pracent">
                    <div class="dagre-pracent-item">
                        <div class="dagre-item-title">
                            <h4>STRATEGY & PLANNING</h4>
                            <span>90%</span>
                        </div>
                        <div class="dagre-item-pracent">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="dagre-pracent-item">
                        <div class="dagre-item-title">
                            <h4>CONTENT</h4>
                            <span>95%</span>
                        </div>
                        <div class="dagre-item-pracent">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="dagre-pracent-item">
                        <div class="dagre-item-title">
                            <h4>UI DESIGN</h4>
                            <span>80%</span>
                        </div>
                        <div class="dagre-item-pracent">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="dagre-pracent-item">
                        <div class="dagre-item-title">
                            <h4>DEVELOPMENT</h4>
                            <span>90%</span>
                        </div>
                        <div class="dagre-item-pracent">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
                <div class="dagre-desc">
                    <h3>“There are three responses to a piece of design – yes, no, and WOW! Wow is the one to aim for.”</h3>
                    <h4>Milton Glaser</h4>
                    <span>Graphic Designer</span>
                </div>
            </div>
        </div>
    </section>
    <!-- Team -->
    <section id="team">
        <div class="container">
            <div class="team-content">
                <div class="team-title">
                    <h2>Our team have the <span>technical knowledge</span> and <span>experience</span> to surpass your expectations</h2>
                </div>
                <div class="team-group">
                    <div class="team-group-item">
                        <img src="img/team/1.jpg" alt="">
                        <h3>Jesse Ortiz</h3>
                        <span>Frontend Developer</span>
                    </div>
                    <div class="team-group-item">
                        <img src="img/team/2.jpg" alt="">
                        <h3>Bruce Baker</h3>
                        <span>Content Creator</span>
                    </div>
                    <div class="team-group-item">
                        <img src="img/team/3.jpg" alt="">
                        <h3>Deborah Reed</h3>
                        <span>Web Designer</span>
                    </div>
                    <div class="team-group-item">
                        <img src="img/team/4.jpg" alt="">
                        <h3>Megan Mason</h3>
                        <span>Graphic Designer</span>
                    </div>
                    <div class="team-group-item">
                        <img src="img/team/5.jpg" alt="">
                        <h3>Juan Matthews</h3>
                        <span>Backend Developer</span>
                    </div>
                    <div class="team-group-item">
                        <img src="img/team/6.jpg" alt="">
                        <h3>Alexander Boyd</h3>
                        <span>Project Manager</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Clients -->
    <section id="clients">
        <div class="container">
            <div class="clients-content">
                <div class="clients-title">
                    <h3>Clients</h3>
                </div>
                <div class="clients-item">
                    <i class='bx bx-chevron-left'></i>
                    <div class="clients-item-img">
                        <img src="./img/clients/1.png" alt="">
                        <img src="./img/clients/2.png" alt="">
                        <img src="./img/clients/3.png" alt="">
                        <img src="./img/clients/4.png" alt="">
                    </div>
                    <i class='bx bx-chevron-right'></i>
                </div>
            </div>
        </div>
    </section>
    <!-- Form -->
    <section id="form">
        <div class="container">
            <div class="form-content">
                <div class="form-content-sign">
                    <h2>We will be happy to answer your questions. Fill out the form below to get in touch.</h2>
                    <form action="#">
                        <input type="text" placeholder="NAME*">
                        <input type="email" placeholder="EMAIL*">
                        <input type="text" placeholder="PHONE">
                        <textarea placeholder="MESSAGE*"></textarea>
                        <div class="btn form-btn">
                            <a href="#">SEND MESSAGE</a>
                        </div>
                    </form>
                </div>
                <div class="form-content-desc">
                    <h3>Office</h3>
                    <p>9350 Wilshire Blvd, Suite 203, Beverly Hills, CA 90212</p>
                    <h3>Start a conversation</h3>
                    <a href="#">support@demolink.org</a>
                    <a href="#">(123) 456-7890</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <section id="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-title">
                    <p>Copyright © 2023 Alimardon. <a href="#">All Rights Reserved.</a></p>
                </div>
                <div class="footer-social">
                    <i class='bx bxl-facebook'></i>
                    <i class='bx bxl-twitter'></i>
                    <i class='bx bxl-instagram'></i>
                    <i class='bx bxl-linkedin'></i>
                    <i class='bx bxl-google-plus'></i>
                </div>
            </div>
        </div>
        <div id="up">
            <a href="#"><i class='bx bx-chevron-up'></i></a>
        </div>  
        <div id="phone">
            <a href="#"><i class='bx bxs-phone'></i></a>
        </div>  
    </section>
</body>
</html>